PORT = 5000
MONGODB_URI = mongodb+srv://25bakshay2004:kkk92t1E9M2F2za5@cluster0.jllclz3.mongodb.net/VideoChatAI?retryWrites=true&w=majority&appName=Cluster0
# kkk92t1E9M2F2za5

JWT_SECRET = mysecretkey
NODE_ENV = development